Description: Support for GNU/Hurd
Author: Sergey B Kirpichev <skirpichev@gmail.com>
Reviewed-By: Fabio Augusto De Muzio Tobich <ftobich@debian.org>
Forwarded: https://bitbucket.org/tildeslash/monit/pull-request/3
Last-Update: 2021-08-30
Index: monit/configure.ac
===================================================================
--- monit.orig/configure.ac
+++ monit/configure.ac
@@ -580,6 +580,11 @@ then
    CFLAGS=`echo $CFLAGS|sed 's/-g//g'`
    CFLAGS="$CFLAGS -D_THREAD_SAFE -D_REENTRANT"
    LIBS="$LIBS -lodm -lperfstat -lm"
+elif test "$architecture" = "GNU"
+then
+   ARCH="HURD"
+   CFLAGS="$CFLAGS -D _REENTRANT"
+   LDFLAGS="$LDFLAGS -rdynamic"
 else
    AC_MSG_WARN([Architecture not supported: ${architecture}])
    CFLAGS="$CFLAGS -D _REENTRANT"
Index: monit/libmonit/configure.ac
===================================================================
--- monit.orig/libmonit/configure.ac
+++ monit/libmonit/configure.ac
@@ -283,6 +283,10 @@ then
    CFLAGS="$CFLAGS -D_THREAD_SAFE -D_REENTRANT"
    AC_DEFINE([AIX], 1, [Define to 1 if the system is AIX])
    LIBS="$LIBS -lcfg -lodm -lperfstat"
+elif test "$architecture" = "GNU"
+then
+   CFLAGS="$CFLAGS -D _REENTRANT"
+   AC_DEFINE([HURD], 1, [Define to 1 if the system is Hurd])
 else
    AC_MSG_ERROR([Architecture not supported: ${architecture}])
 fi
Index: monit/libmonit/src/Config.h
===================================================================
--- monit.orig/libmonit/src/Config.h
+++ monit/libmonit/src/Config.h
@@ -91,6 +91,12 @@
 typedef unsigned char uchar_t;
 #endif
 
+/**
+ * For systems without PATH_MAX define it with a resonable value
+ */
+#ifndef PATH_MAX
+#define PATH_MAX 1024
+#endif
 
 #endif
 
Index: monit/libmonit/src/system/os/hurd/Link.inc
===================================================================
--- /dev/null
+++ monit/libmonit/src/system/os/hurd/Link.inc
@@ -0,0 +1 @@
+#include "../linux/Link.inc"
Index: monit/src/device/sysdep_HURD.c
===================================================================
--- /dev/null
+++ monit/src/device/sysdep_HURD.c
@@ -0,0 +1 @@
+#include "sysdep_LINUX.c"
Index: monit/src/monit.h
===================================================================
--- monit.orig/src/monit.h
+++ monit/src/monit.h
@@ -418,6 +418,11 @@ Sigfunc *signal(int signo, Sigfunc * fun
 #define SIG_ERR ((Sigfunc *)-1)
 #endif
 
+/* For systems without PATH_MAX define it with a resonable value */
+
+#ifndef PATH_MAX
+#define PATH_MAX 1024
+#endif
 
 /** ------------------------------------------------- General purpose macros */
 
Index: monit/src/process/sysdep_HURD.c
===================================================================
--- /dev/null
+++ monit/src/process/sysdep_HURD.c
@@ -0,0 +1,20 @@
+#include "config.h"
+
+#ifdef HAVE_UNISTD_H
+#include <unistd.h>
+#endif
+
+/**
+ * On GNU/Hurd procps usually launched with -c (linux-compatibility switch):
+ * http://lists.debian.org/debian-hurd/2012/10/msg00070.html
+ * so, sysconf(_SC_CLK_TCK_) is useless here right now...
+ */
+#ifndef HZ
+# ifndef HURD
+#  define HZ sysconf(_SC_CLK_TCK)
+# else
+#  define HZ 100
+# endif
+#endif
+
+#include "sysdep_LINUX.c"
Index: monit/src/process/sysdep_LINUX.c
===================================================================
--- monit.orig/src/process/sysdep_LINUX.c
+++ monit/src/process/sysdep_LINUX.c
@@ -179,12 +179,17 @@ static double hz = 0.;
  * @return seconds since unix epoch
  */
 static time_t _getStartTime(void) {
-        struct sysinfo info;
-        if (sysinfo(&info) < 0) {
+        char buf[STRLEN];
+        double up = 0;
+        if (! file_readProc(buf, sizeof(buf), "uptime", -1, NULL)) {
                 Log_error("system statistic error -- cannot get system uptime: %s\n", STRERROR);
                 return 0;
         }
-        return Time_now() - info.uptime;
+        if (sscanf(buf, "%lf", &up) != 1) {
+                Log_error("system statistic error -- invalid uptime\n");
+                return 0;
+        }
+        return Time_now() - (time_t)up;
 }
 
 
Index: monit/src/net/Link.c
===================================================================
--- monit.orig/src/net/Link.c
+++ monit/src/net/Link.c
@@ -165,6 +165,8 @@ static void _updateValue(LinkData_T *dat
 #include "os/solaris/Link.inc"
 #elif defined AIX
 #include "os/aix/Link.inc"
+#elif defined HURD
+#include "os/hurd/Link.inc"
 #endif
 
 
Index: monit/src/net/os/hurd/Link.inc
===================================================================
--- /dev/null
+++ monit/src/net/os/hurd/Link.inc
@@ -0,0 +1 @@
+#include "../linux/Link.inc"
